{
  "name": "@diner/store",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "remix vite:dev --port 8789",
    "build": "remix vite:build",
    "deploy": "wrangler pages deploy ./build/client",
    "preview": "wrangler pages dev ./build/client",
    "typecheck": "tsc",
    "lint": "eslint --ignore-path .gitignore --cache --cache-location ./node_modules/.cache/eslint .",
    "clean": "rm -rf build .wrangler .turbo node_modules"
  },
  "dependencies": {
    "@remix-run/cloudflare": "^2.17.2",
    "@remix-run/cloudflare-pages": "^2.17.2",
    "@remix-run/react": "^2.17.2",
    "@diner/db": "workspace:*",
    "@diner/ui": "workspace:*",
    "@diner/config": "workspace:*",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "isbot": "^5.1.21",
    "remix-auth": "^4.0.0",
    "remix-auth-form": "^1.5.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^9.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "zod": "^3.24.1",
    "date-fns": "^4.1.0",
    "drizzle-orm": "^0.30.10",
    "stripe": "^14.17.0"
  },
  "devDependencies": {
    "@diner/ts-config": "workspace:*",
    "@remix-run/dev": "^2.17.2",
    "@cloudflare/workers-types": "^4.20250106.0",
    "vite": "^6.0.7",
    "vite-tsconfig-paths": "^5.1.4",
    "wrangler": "^3.95.0",
    "typescript": "^5.7.2"
  }
}
