{
  "name": "@diner-saas/agent",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "wrangler deploy --dry-run",
    "deploy": "wrangler deploy",
    "test": "vitest run"
  },
  "dependencies": {
    "hono": "^4.0.0",
    "@diner-saas/db": "workspace:*"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241218.0",
    "typescript": "^5.3.3",
    "vitest": "^1.6.0",
    "wrangler": "^3.90.0"
  }
}
